# Define the root logger with appender file
log = ${jboss.server.log.dir}/contatos-api/
log4j.rootLogger = INFO, console, FILE

# Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %c:%L - %m%n

# Define the console appender
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Threshold=DEBUG
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d %5p %c:%L - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/contatos-api.log
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.MaxBackupIndex=300

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %5p %c:%L - %m%n